<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-row: 100%;
            grid-column: 50% 50%;
            height: 100vh;
            height: 50px;
            width: 700px;
           margin: 120px 500px 120px 400px;
           justify-content: center;
           
           
        }
        .login{
            grid-row: 1/2;
            grid-column: 2/3;
            background-color: azure;
            height: 60vh;
            padding: 10% 15%;
            font-size: 100%;
            font-weight: bold;
            width: 400px;
        
        }

        .side{
            grid-row: 1/2;
            grid-column: 1/2;
            background-image: url(https://images.unsplash.com/photo-1654573817889-296cad084c97?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmxpcGthcnR8ZW58MHx8MHx8fDA%3D);
            background-repeat: no-repeat;
            background-size: cover;
            width: 600px;
         
            height: 68vh;
            text-align: center;
            font-size: larger;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            padding: 11px 50px;
           
        }

    .login .but{
        
        color:white;
        border: none;
        padding: 15px 30px;
        font-size: 15px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        max-width: 400px;
        display: block;
        margin: 20px auto;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        background-color: #ff6a00;

    }
    .container .side{
        text-align: center;
        font-size: xx-large;
        font-weight: bolder;
       color:azure;
       font-style: italic;
    }
    .container .login .inp{
       width: 100%;
      
    }
    </style>
</head>
<body style="background-color: black;">
    <div class="container">
     <div class="login">Login
       <br>
       <br>
       <br>
       <label class="inp">Enter Mobile number</label>
       <br>
       <input  type="tel" id="mob"placeholder="mobile number">
       <br>
       <br>
       <label class="inp" >Enter password</label>
       <br>
       <input type="password" name="password" id="pass" placeholder="password">
       <br>
       <br>
       
       <button class="but">Login</button>
       &nbsp;
       <button class="but">Reset</button>
     </div>
     <div class="side">Flipkart
        <br>
      
       
     </div>
     
    </div>
</body>
</html>