<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>

  <style>
    fieldset{
      
      
     width: 300px;
     background-color: aqua;
     margin: 250px 700px 150px;
     padding: 30px;
     border-radius: 15px;
     border-color: brown;
     border-width: 5px;
     background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLiCzsk1geKisWbh-VYDF5UgkP7BH_zfEdsQ&s);
     background-repeat: no-repeat;
     background-size: cover;
     
  
    }
    button:hover{
      background-color: chartreuse;
      color: brown;
    }
    .but{
      width: 100%;
      border-radius: 20px;
    }
    body{
      
     background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230415/pngtree-website-technology-line-dark-background-image_2344719.jpg);
     background-repeat: no-repeat;
     background-size: cover;
    }

  </style>
</head>
<body>
      <fieldset >
        
         <form action="aditya.html" method="get">
        <h3 style="text-align: center;">login</h3>
       
        <label for="Name">username:</label>
        <input type="text" name="username" id="username" placeholder="username" required>
        <br>
        <br>
        <label>Password:</label>
        <input type="password" placeholder="password" required>
        <br>
        <br>
        <input type="checkbox" name="" id="remember me">
        <label for="remember me">remember me</label>
        &nbsp;
        <a href="kumar.html">forgot password</a>

        <br>
        <br>
        <button style="float: inline-start;" class="but">Login</button>
        </form>
      </fieldset>
</body>
</html>