<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0px;
        }
         header{
            background-color: bisque;
            font-size: 20px;
            color: cornflowerblue;
            text-align: center;
            padding: 20px;
         }
         nav{
            background-color: aqua;
            justify-content: space-between;
         }
         nav a{
            color: firebrick;
            font-size: 20px;
            margin-left: 10px;
            text-decoration: none;
         }
         marquee{
            background-color: #65879e;
            
         }
         .container{
            text-align: center;
         }
         img{
            height: 40px;
         }
         video{
            height: 200px;
         }
    </style>
</head>
<body>
    <header>Welcome to my Media Page</header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Gallery</a>
        <a href="#">video</a>
        <a href="#">Music</a>
        <a href="#">Contact</a>
    </nav>
    <marquee behavior="" direction="">This is for demo purpose. Latest updates will be released by Aug10th 2025!</marquee>
    <div class="container">
        <h2>Gallery Section</h2>
        <img src="klu.jpg" alt="kl logo">
        <h2>Audio section</h2>
        <audio controls>
            <source src="audio.mp3" type="audio/mpeg">Your browser may not support audio files.....
        </audio>

        <h2>Video Section</h2>
        <video controls>
            <source src="video.mp4" type="video/mp4">Your browser may not support audio files.....
        </video>

    </div>
</body>
</html>