<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naivgation bar Demo</title>
    <style>
        *{
            border-radius: 10px;
           
        }

        .navbar{
            display: flex;
            background-color: maroon;
            justify-content: space-between;
            padding: 10px 10px;
            
        }
        .navbar .logo{
            flex: 1;
        }
        .navbar .logo img{
            height: 40px;
        }
        .navbar .title{
            flex: 2;
            text-align: center;
            font-weight: bold;
            color: aliceblue;
            font-size: 20px;
        }

        .navbar .links{
            flex: 1;
        }
        .navbar .links a{
            color: aliceblue;
            margin-left: 20px;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="klu.jpg" alt="">
        </div>
        <div class="title">
            Learning Management System
        </div>
        <div class="links">
            <a href="https://www.kluniversity.in/" target="_blank">Home</a>
            <a href="https://sac.kluniversity.in/" target="_blank">About us</a>
            <a href="https://in.linkedin.com/" target="_blank"> signIn/Signup</a>
        </div>
    </nav>
</body>
</html>