<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-row: 15% 10% 75% ;
            grid-column: 35% 25% 40%;
            height: 100vh;
        }
        .head{
            grid-row: 1/2;
            grid-column: 1/4;
            height: 10vh;
            background-color: aqua;
        }
        .srch{
             grid-row: 2/3;
            grid-column: 1/3;
            height: 10vh;
            background-color: rgb(144, 0, 255);
        }
        .lt{
             grid-row: 3/4;
            grid-column: 1/2;
            height: 80vh;
            background-color: rgb(255, 0, 221);
        }
        .mid{
             grid-row: 3/4;
            grid-column: 2/3;
            height: 80vh;
            background-color: rgb(91, 5, 5);
        }
        .rt{
             grid-row: 2/4;
            grid-column: 3/4;
            height: 90vh;
            background-color: rgb(13, 181, 69);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">Header</div>
        <div class="srch">Search</div>
        <div class="lt">left side bar</div>
        <div class="mid">Middle</div>
        <div class="rt">Right side bar</div>
    </div>
</body>
</html>